*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}


.navbar{
    display: flex;
    align-items: center;
    padding:20px;
}
nav{
    flex:1;
    text-align:right;
}
nav ul{
    display:inline-block;
    list-style-type:none;
}

nav ul li{
    display:inline-block;
    margin-right: 20px;
}
a{
    text-decoration:none;
    color: black;
}
p{
    color:black;
}
.container{
    
    max-width: 1300px;
    margin:auto;
    padding-left: 25px;
    padding-left: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px;
    margin-left: 50px;
    margin-bottom: -55px;
}
.col-2 h1 {
    color: ;
    font-size: 50px;
    line-height: 60px;
    
}
.col-2 a {
    margin-left: 30px;
    
}

.btn{
    display: inline-block;
    background: black ;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: 0.5s;
}

.btn:hover{
    background: #fff;
    color: black;
}
.header{
    background: radial-gradient(#fff,grey)
}

.header row{
    margin-top: 70px;
}

.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4:hover{
    transform: translateY(-5px);
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    
}

.title::after{
    content: '';
    background: #fF523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

h4{
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

/*---------offer---------*/
.offer{
    background: radial-gradient(#fff,grey);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding-bottom: 90px;
}

small{
    margin-left: 0px;
    font-size: 15px;
}

/*---------------brands---------*/

.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/*----------------footer--------------*/

.footer{
    background: black;
    color: #8a8a8a;
    font-size: 14px;padding: 60px 0 20px;
    width: 100%;
}
.footer p{
    color: #8a8a8a;
    
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 0px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}





/*------------------all products--------------*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;

}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: white;
}

/*----------Single Product Details--------*/
.single-product{
    background: radial-gradient(#fff,grey);
    margin-bottom: 50px;
}

.single-product .col-2 img{
    padding: 0;
    margin-bottom: 0px;
}

.single-product .col-2{
    padding: 20px;
}
.single-product .col-2 p{
    margin-left: 30px;
}

.single-product h1{
    font-size: 35px;
    margin-left: 30px;
}


.single-product h4{
    margin-left: 30px;
    font-size: 22px;
    font-weight: bold;
}
.single-product h3{
    margin-left: 30px;
    color: #000;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
    margin-left: 30px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-left: 30px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
    
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    
}

/*-------Contact Form-----------*/

.contact{
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -80px;
    width: 85%;
    margin-left: 8%;
}
.contact .content{
    max-width: 800px;
    text-align: center;
    
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;

}
.contact .content p{
    font-weight: 300;
}
.contact-text{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    background: radial-gradient(#fff,grey);

}
.contact-text .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.contact-text .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.contact-text .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    flex-direction: column;
    font-weight: 300;
}
.contact-text .contactInfo .box .text h3{
    font-weight: 500;
}
.contactForm{
    width: 40%;
    padding: 40px;
    background: #fff;
    margin:40px;
}
.contactForm h2{
    font-size: 30px;
    color: #000;
    font-weight: 500;
    text-align: center;
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;

}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #000;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]
{
    width: 100px;
    background: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border-radius: 30px;
}
.contactForm .inputBox input[type="submit"]:hover{
    background: grey;
    color: #000;
}

/*----------cart item details-----------*/

.cart-page{
    margin: 50px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap; 
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #000;
    font-weight: normal;
}
td{
    
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/*-------------account-page------------*/

.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,grey);
}
.account-page img{
    margin-left: 0px;
}
.form-container{
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;

}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
.form-container form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 50px;
}
form .btn{
    width: 100%;
    border: none;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #000;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}















/*--------media query for menu------*/

@media only screen and (max-width:800px){
    
    nav ul{
        position: absolute;
        top: 110px;
        left: 0;
        background: #333;
        width:100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*--------media query for less than 600 screen size------*/

@media only screen and (max-width:600px){

    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
       margin-left: 0px;
    }
    .single-product .row img{
        margin-left: 0px;
     }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 22px;
    }
    .cart-info{
        flex-direction: column;
    }
    .cart-info p{
        display: none;
    }

}


/*-----------Media queries for contacts-------*/

@media (max-width: 991px)
{
    .contact{
        padding: 40px;
    }
    .contact-text{
        flex-direction: column;
        width: 130%;
    }
    .contact-text .contactInfo{
        margin-top: 30px;
        margin-bottom: 40px;
    }
    .contact-text .contactInfo,
    .contactForm{
        width: 80%;
    }
    .contact .content h2{
        font-size: 25px;
    }
    .contact-text .contactInfo .box .text h3{
        font-size: 17px;
    }
    .contact-text .contactInfo .box .text p{
        font-size: 12px;
    }
    .contactForm .inputBox span{
        font-size: 12px;
    }
    .contactForm h2{
        font-size: 25px;
        text-align: left; 
    }
}